// OpenDeur GMD 
// ============

// Fonts
@font-face 
    font-family: "Calibri"
    src: url("fonts/Calibri.ttf") format("ttf")

@font-face 
    font-family: "Khand-Regular"
    src: url("fonts/Khand-Regular.ttf") format("ttf")

@font-face 
    font-family: "NeoSansPro-Black"
    src: url("fonts/NeoSansPro-Black.otf") format("otf")

@font-face 
    font-family: "NeoSansPro-Bold"
    src: url("fonts/NeoSansPro-Bold.otf") format("otf")

@font-face 
    font-family: "NeoSansPro-Medium"
    src: url("fonts/NeoSansPro-Medium.otf") format("otf")

// Variables
// == fonts ==
$Calibri:       "Calibri", sans-serif
$KhandR:        "Khand-Regular", sans-serif
$NSBlack:       "NeoSansPro-Black", sans-serif
$NSBold:        "NeoSansPro-Bold", sans-serif
$NSMedium:      "NeoSansPro-Medium", sans-serif
$size-text:     14px
// == colors ==
$orange:        #faaf31
$green:         #b0d043
$blue:          #00b4cc
$magenta:       #d61b8b
$white:         #ffffff

// Mixins


// STYLES
*
    padding: 0
    margin: 0

body
    background: url(assets/pictures/cover.jpg) no-repeat center center fixed
    background-size: cover

img
    width: 500px